REACT_APP_FIREBASE_API_KEY=AIzaSyDQ1JDBV8Q7_JP0yQP9r0tsMndiLxhcczk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-b5637.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-b5637
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-b5637.appspot.com
REACT_APP_MESSAGING_SENDER=755988772995
REACT_APP_APP_ID=1:755988772995:web:7e7a8bab7949019f85c3b6